{
  "FolderOrderSettings":[
    {"name":"AdMob","order":1,"path":"folders/AdMob.yy",},
    {"name":"Mediations","order":1,"path":"folders/AdMob/Extensions/Mediations.yy",},
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"App Tracking Transparency","order":3,"path":"folders/App Tracking Transparency.yy",},
    {"name":"Extensions","order":4,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"GameCenter","order":6,"path":"folders/GameCenter.yy",},
    {"name":"Objects","order":1,"path":"folders/GameCenter/Objects.yy",},
    {"name":"Achievements","order":1,"path":"folders/GameCenter/Objects/Achievements.yy",},
    {"name":"UI_Programmatic","order":1,"path":"folders/GameCenter/Objects/Achievements/UI_Programmatic.yy",},
    {"name":"Leaderboards","order":2,"path":"folders/GameCenter/Objects/Leaderboards.yy",},
    {"name":"UI_Programmatic","order":1,"path":"folders/GameCenter/Objects/Leaderboards/UI_Programmatic.yy",},
    {"name":"Menu","order":3,"path":"folders/GameCenter/Objects/Menu.yy",},
    {"name":"SavedGames","order":4,"path":"folders/GameCenter/Objects/SavedGames.yy",},
    {"name":"Rooms","order":2,"path":"folders/GameCenter/Rooms.yy",},
    {"name":"Sprites","order":3,"path":"folders/GameCenter/Sprites.yy",},
    {"name":"GooglePlayServices","order":7,"path":"folders/GooglePlayServices.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"gameover_scene","order":1,"path":"folders/Objects/gameover_scene.yy",},
    {"name":"inapp_scene","order":2,"path":"folders/Objects/inapp_scene.yy",},
    {"name":"menu_scene","order":3,"path":"folders/Objects/menu_scene.yy",},
    {"name":"message_box","order":4,"path":"folders/Objects/message_box.yy",},
    {"name":"nb_GUI","order":14,"path":"folders/Objects/nb_GUI.yy",},
    {"name":"settings_scene","order":5,"path":"folders/Objects/settings_scene.yy",},
    {"name":"world_scene","order":6,"path":"folders/Objects/world_scene.yy",},
    {"name":"Paths","order":9,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"texture","order":12,"path":"folders/Scripts/compatibility/texture.yy",},
    {"name":"nb_GUI","order":60,"path":"folders/Scripts/nb_GUI.yy",},
    {"name":"sample","order":1,"path":"folders/Scripts/nb_GUI/sample.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"nb_GUI","order":46,"path":"folders/Sprites/nb_GUI.yy",},
    {"name":"Tile Sets","order":16,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
    {"name":"YoYo Extensions Assets","order":18,"path":"folders/YoYo Extensions Assets.yy",},
    {"name":"YoYoAsset","order":19,"path":"folders/YoYoAsset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AdMob","order":2,"path":"extensions/AdMob/AdMob.yy",},
    {"name":"AdMobIronSource","order":1,"path":"extensions/AdMobIronSource/AdMobIronSource.yy",},
    {"name":"AdMobMeta","order":2,"path":"extensions/AdMobMeta/AdMobMeta.yy",},
    {"name":"AdMobPangle","order":3,"path":"extensions/AdMobPangle/AdMobPangle.yy",},
    {"name":"AdMobUnityAds","order":4,"path":"extensions/AdMobUnityAds/AdMobUnityAds.yy",},
    {"name":"font_ui","order":10,"path":"fonts/font_ui/font_ui.yy",},
    {"name":"Font_YoYo_30","order":1,"path":"fonts/Font_YoYo_30/Font_YoYo_30.yy",},
    {"name":"Font_YoYo_50","order":2,"path":"fonts/Font_YoYo_50/Font_YoYo_50.yy",},
    {"name":"font0","order":1,"path":"fonts/font0/font0.yy",},
    {"name":"font1","order":3,"path":"fonts/font1/font1.yy",},
    {"name":"font2","order":5,"path":"fonts/font2/font2.yy",},
    {"name":"font3","order":7,"path":"fonts/font3/font3.yy",},
    {"name":"font4","order":9,"path":"fonts/font4/font4.yy",},
    {"name":"compatibility_report_131120_636253625","order":3,"path":"notes/compatibility_report_131120_636253625/compatibility_report_131120_636253625.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"README","order":4,"path":"notes/README/README.yy",},
    {"name":"obj_achievement_button","order":5,"path":"objects/obj_achievement_button/obj_achievement_button.yy",},
    {"name":"Obj_Achievement_Report","order":2,"path":"objects/Obj_Achievement_Report/Obj_Achievement_Report.yy",},
    {"name":"Obj_Achievement_Reset","order":3,"path":"objects/Obj_Achievement_Reset/Obj_Achievement_Reset.yy",},
    {"name":"Obj_Achievement_UI_All","order":4,"path":"objects/Obj_Achievement_UI_All/Obj_Achievement_UI_All.yy",},
    {"name":"obj_achievemet","order":27,"path":"objects/obj_achievemet/obj_achievemet.yy",},
    {"name":"obj_back_button","order":7,"path":"objects/obj_back_button/obj_back_button.yy",},
    {"name":"obj_ball","order":7,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_basic_block","order":15,"path":"objects/obj_basic_block/obj_basic_block.yy",},
    {"name":"obj_bat","order":1,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_bgmusic_title","order":1,"path":"objects/obj_bgmusic_title/obj_bgmusic_title.yy",},
    {"name":"obj_black_block","order":19,"path":"objects/obj_black_block/obj_black_block.yy",},
    {"name":"obj_black1_block","order":33,"path":"objects/obj_black1_block/obj_black1_block.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_blocks_fall","order":29,"path":"objects/obj_blocks_fall/obj_blocks_fall.yy",},
    {"name":"obj_blue_block","order":5,"path":"objects/obj_blue_block/obj_blue_block.yy",},
    {"name":"obj_brown_block","order":9,"path":"objects/obj_brown_block/obj_brown_block.yy",},
    {"name":"obj_brown1_block","order":27,"path":"objects/obj_brown1_block/obj_brown1_block.yy",},
    {"name":"obj_coin","order":9,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_congratulations","order":8,"path":"objects/obj_congratulations/obj_congratulations.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_counter","order":25,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"obj_deeppink_block","order":25,"path":"objects/obj_deeppink_block/obj_deeppink_block.yy",},
    {"name":"obj_dimgray_block","order":23,"path":"objects/obj_dimgray_block/obj_dimgray_block.yy",},
    {"name":"obj_dimgray1_block","order":31,"path":"objects/obj_dimgray1_block/obj_dimgray1_block.yy",},
    {"name":"obj_draw_back","order":19,"path":"objects/obj_draw_back/obj_draw_back.yy",},
    {"name":"obj_draw_level","order":31,"path":"objects/obj_draw_level/obj_draw_level.yy",},
    {"name":"obj_fast","order":23,"path":"objects/obj_fast/obj_fast.yy",},
    {"name":"obj_firework","order":17,"path":"objects/obj_firework/obj_firework.yy",},
    {"name":"obj_forestgreen_block","order":3,"path":"objects/obj_forestgreen_block/obj_forestgreen_block.yy",},
    {"name":"Obj_GameCenter_GoTo","order":1,"path":"objects/Obj_GameCenter_GoTo/Obj_GameCenter_GoTo.yy",},
    {"name":"Obj_GameCenter_SavedGames_Close","order":1,"path":"objects/Obj_GameCenter_SavedGames_Close/Obj_GameCenter_SavedGames_Close.yy",},
    {"name":"Obj_GameCenter_SavedGames_Delete","order":2,"path":"objects/Obj_GameCenter_SavedGames_Delete/Obj_GameCenter_SavedGames_Delete.yy",},
    {"name":"Obj_GameCenter_SavedGames_New","order":3,"path":"objects/Obj_GameCenter_SavedGames_New/Obj_GameCenter_SavedGames_New.yy",},
    {"name":"Obj_GameCenter_SavedGames_Point","order":4,"path":"objects/Obj_GameCenter_SavedGames_Point/Obj_GameCenter_SavedGames_Point.yy",},
    {"name":"Obj_GameCenter_SavedGames_Save","order":5,"path":"objects/Obj_GameCenter_SavedGames_Save/Obj_GameCenter_SavedGames_Save.yy",},
    {"name":"Obj_GameCenter_SavedGames_Slot","order":6,"path":"objects/Obj_GameCenter_SavedGames_Slot/Obj_GameCenter_SavedGames_Slot.yy",},
    {"name":"Obj_GameCenter_UI","order":2,"path":"objects/Obj_GameCenter_UI/Obj_GameCenter_UI.yy",},
    {"name":"obj_gamedone","order":19,"path":"objects/obj_gamedone/obj_gamedone.yy",},
    {"name":"obj_gameover_title","order":3,"path":"objects/obj_gameover_title/obj_gameover_title.yy",},
    {"name":"obj_gem1","order":1,"path":"objects/obj_gem1/obj_gem1.yy",},
    {"name":"obj_get_coin","order":5,"path":"objects/obj_get_coin/obj_get_coin.yy",},
    {"name":"obj_green_block","order":11,"path":"objects/obj_green_block/obj_green_block.yy",},
    {"name":"obj_gun","order":19,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_highscore","order":7,"path":"objects/obj_highscore/obj_highscore.yy",},
    {"name":"obj_home_button","order":1,"path":"objects/obj_home_button/obj_home_button.yy",},
    {"name":"obj_hud_score","order":15,"path":"objects/obj_hud_score/obj_hud_score.yy",},
    {"name":"obj_iap_trait","order":12,"path":"objects/obj_iap_trait/obj_iap_trait.yy",},
    {"name":"obj_inapp_list1","order":1,"path":"objects/obj_inapp_list1/obj_inapp_list1.yy",},
    {"name":"obj_inapp_list2","order":3,"path":"objects/obj_inapp_list2/obj_inapp_list2.yy",},
    {"name":"obj_inapp_list3","order":5,"path":"objects/obj_inapp_list3/obj_inapp_list3.yy",},
    {"name":"obj_inapp_list4","order":7,"path":"objects/obj_inapp_list4/obj_inapp_list4.yy",},
    {"name":"obj_inapp_list5","order":9,"path":"objects/obj_inapp_list5/obj_inapp_list5.yy",},
    {"name":"obj_init","order":11,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_lavender_block","order":21,"path":"objects/obj_lavender_block/obj_lavender_block.yy",},
    {"name":"obj_leaderboard_button","order":3,"path":"objects/obj_leaderboard_button/obj_leaderboard_button.yy",},
    {"name":"Obj_Leaderboard_Submit","order":2,"path":"objects/Obj_Leaderboard_Submit/Obj_Leaderboard_Submit.yy",},
    {"name":"Obj_Leaderboard_UI_All","order":3,"path":"objects/Obj_Leaderboard_UI_All/Obj_Leaderboard_UI_All.yy",},
    {"name":"Obj_Leaderboard_UI_Specific","order":4,"path":"objects/Obj_Leaderboard_UI_Specific/Obj_Leaderboard_UI_Specific.yy",},
    {"name":"obj_levels_button","order":13,"path":"objects/obj_levels_button/obj_levels_button.yy",},
    {"name":"obj_live","order":17,"path":"objects/obj_live/obj_live.yy",},
    {"name":"obj_longbat_item","order":3,"path":"objects/obj_longbat_item/obj_longbat_item.yy",},
    {"name":"obj_magnet","order":11,"path":"objects/obj_magnet/obj_magnet.yy",},
    {"name":"obj_main_ui","order":15,"path":"objects/obj_main_ui/obj_main_ui.yy",},
    {"name":"obj_mb_bg","order":1,"path":"objects/obj_mb_bg/obj_mb_bg.yy",},
    {"name":"obj_mb_cancel_btn","order":5,"path":"objects/obj_mb_cancel_btn/obj_mb_cancel_btn.yy",},
    {"name":"obj_mb_ok_btn","order":3,"path":"objects/obj_mb_ok_btn/obj_mb_ok_btn.yy",},
    {"name":"obj_menu_ctrl","order":9,"path":"objects/obj_menu_ctrl/obj_menu_ctrl.yy",},
    {"name":"obj_menu_current","order":17,"path":"objects/obj_menu_current/obj_menu_current.yy",},
    {"name":"obj_menu_move","order":15,"path":"objects/obj_menu_move/obj_menu_move.yy",},
    {"name":"obj_menu_next","order":11,"path":"objects/obj_menu_next/obj_menu_next.yy",},
    {"name":"obj_menu_prev","order":13,"path":"objects/obj_menu_prev/obj_menu_prev.yy",},
    {"name":"obj_metalball_item","order":7,"path":"objects/obj_metalball_item/obj_metalball_item.yy",},
    {"name":"obj_more_coins","order":11,"path":"objects/obj_more_coins/obj_more_coins.yy",},
    {"name":"obj_music_down","order":11,"path":"objects/obj_music_down/obj_music_down.yy",},
    {"name":"obj_music_up","order":15,"path":"objects/obj_music_up/obj_music_up.yy",},
    {"name":"obj_packclear","order":17,"path":"objects/obj_packclear/obj_packclear.yy",},
    {"name":"obj_pause_button","order":10,"path":"objects/obj_pause_button/obj_pause_button.yy",},
    {"name":"obj_pause","order":9,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pink_block","order":29,"path":"objects/obj_pink_block/obj_pink_block.yy",},
    {"name":"obj_play_button","order":9,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_purchase_list","order":11,"path":"objects/obj_purchase_list/obj_purchase_list.yy",},
    {"name":"obj_purple_block","order":35,"path":"objects/obj_purple_block/obj_purple_block.yy",},
    {"name":"obj_random","order":13,"path":"objects/obj_random/obj_random.yy",},
    {"name":"obj_red_block","order":17,"path":"objects/obj_red_block/obj_red_block.yy",},
    {"name":"obj_restart_button","order":9,"path":"objects/obj_restart_button/obj_restart_button.yy",},
    {"name":"obj_score_1000","order":13,"path":"objects/obj_score_1000/obj_score_1000.yy",},
    {"name":"obj_select_stage","order":1,"path":"objects/obj_select_stage/obj_select_stage.yy",},
    {"name":"obj_settings_button","order":7,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"obj_settings_title","order":19,"path":"objects/obj_settings_title/obj_settings_title.yy",},
    {"name":"obj_settings","order":11,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_sf_title","order":17,"path":"objects/obj_sf_title/obj_sf_title.yy",},
    {"name":"obj_shield_protection","order":19,"path":"objects/obj_shield_protection/obj_shield_protection.yy",},
    {"name":"obj_shield","order":15,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_shoot","order":15,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"obj_shop_cart","order":13,"path":"objects/obj_shop_cart/obj_shop_cart.yy",},
    {"name":"obj_shortbat_item","order":5,"path":"objects/obj_shortbat_item/obj_shortbat_item.yy",},
    {"name":"obj_sliderball","order":3,"path":"objects/obj_sliderball/obj_sliderball.yy",},
    {"name":"obj_sliderbar_music","order":5,"path":"objects/obj_sliderbar_music/obj_sliderbar_music.yy",},
    {"name":"obj_sliderbar_sfx","order":7,"path":"objects/obj_sliderbar_sfx/obj_sliderbar_sfx.yy",},
    {"name":"obj_slow","order":21,"path":"objects/obj_slow/obj_slow.yy",},
    {"name":"obj_social","order":13,"path":"objects/obj_social/obj_social.yy",},
    {"name":"obj_split","order":25,"path":"objects/obj_split/obj_split.yy",},
    {"name":"obj_stage1","order":5,"path":"objects/obj_stage1/obj_stage1.yy",},
    {"name":"obj_stage2","order":7,"path":"objects/obj_stage2/obj_stage2.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_vol_down","order":9,"path":"objects/obj_vol_down/obj_vol_down.yy",},
    {"name":"obj_vol_up","order":13,"path":"objects/obj_vol_up/obj_vol_up.yy",},
    {"name":"obj_wall_h","order":9,"path":"objects/obj_wall_h/obj_wall_h.yy",},
    {"name":"obj_wall_v","order":11,"path":"objects/obj_wall_v/obj_wall_v.yy",},
    {"name":"obj_white_block","order":13,"path":"objects/obj_white_block/obj_white_block.yy",},
    {"name":"obj_world_name","order":3,"path":"objects/obj_world_name/obj_world_name.yy",},
    {"name":"obj_yellow_block","order":7,"path":"objects/obj_yellow_block/obj_yellow_block.yy",},
    {"name":"obj_yourscore","order":5,"path":"objects/obj_yourscore/obj_yourscore.yy",},
    {"name":"Obj_YoYo_text","order":1,"path":"objects/Obj_YoYo_text/Obj_YoYo_text.yy",},
    {"name":"Obj_YoYo_textbox","order":2,"path":"objects/Obj_YoYo_textbox/Obj_YoYo_textbox.yy",},
    {"name":"ui_bubble","order":1,"path":"objects/ui_bubble/ui_bubble.yy",},
    {"name":"ui_button_ani","order":3,"path":"objects/ui_button_ani/ui_button_ani.yy",},
    {"name":"ui_button","order":2,"path":"objects/ui_button/ui_button.yy",},
    {"name":"ui_checkbox","order":4,"path":"objects/ui_checkbox/ui_checkbox.yy",},
    {"name":"ui_checkgroup","order":5,"path":"objects/ui_checkgroup/ui_checkgroup.yy",},
    {"name":"ui_combobox","order":6,"path":"objects/ui_combobox/ui_combobox.yy",},
    {"name":"ui_defaults","order":7,"path":"objects/ui_defaults/ui_defaults.yy",},
    {"name":"ui_dialog","order":8,"path":"objects/ui_dialog/ui_dialog.yy",},
    {"name":"ui_editbox","order":9,"path":"objects/ui_editbox/ui_editbox.yy",},
    {"name":"ui_gauge","order":10,"path":"objects/ui_gauge/ui_gauge.yy",},
    {"name":"ui_image","order":11,"path":"objects/ui_image/ui_image.yy",},
    {"name":"ui_keyboard","order":12,"path":"objects/ui_keyboard/ui_keyboard.yy",},
    {"name":"ui_label_score","order":14,"path":"objects/ui_label_score/ui_label_score.yy",},
    {"name":"ui_label","order":13,"path":"objects/ui_label/ui_label.yy",},
    {"name":"ui_listbox_ext","order":16,"path":"objects/ui_listbox_ext/ui_listbox_ext.yy",},
    {"name":"ui_listbox_horz","order":17,"path":"objects/ui_listbox_horz/ui_listbox_horz.yy",},
    {"name":"ui_listbox","order":15,"path":"objects/ui_listbox/ui_listbox.yy",},
    {"name":"ui_panel","order":18,"path":"objects/ui_panel/ui_panel.yy",},
    {"name":"ui_slider","order":19,"path":"objects/ui_slider/ui_slider.yy",},
    {"name":"ui_swipe","order":20,"path":"objects/ui_swipe/ui_swipe.yy",},
    {"name":"ui_textani","order":21,"path":"objects/ui_textani/ui_textani.yy",},
    {"name":"ui_textbox","order":22,"path":"objects/ui_textbox/ui_textbox.yy",},
    {"name":"ui_toggle","order":23,"path":"objects/ui_toggle/ui_toggle.yy",},
    {"name":"rm_gamedone_pad","order":12,"path":"rooms/rm_gamedone_pad/rm_gamedone_pad.yy",},
    {"name":"rm_gamedone","order":11,"path":"rooms/rm_gamedone/rm_gamedone.yy",},
    {"name":"rm_gameover_pad","order":8,"path":"rooms/rm_gameover_pad/rm_gameover_pad.yy",},
    {"name":"rm_gameover","order":7,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_level_select","order":89,"path":"rooms/rm_level_select/rm_level_select.yy",},
    {"name":"rm_level1_1_pad","order":50,"path":"rooms/rm_level1_1_pad/rm_level1_1_pad.yy",},
    {"name":"rm_level1_1","order":13,"path":"rooms/rm_level1_1/rm_level1_1.yy",},
    {"name":"rm_level1_2_pad","order":51,"path":"rooms/rm_level1_2_pad/rm_level1_2_pad.yy",},
    {"name":"rm_level1_2","order":14,"path":"rooms/rm_level1_2/rm_level1_2.yy",},
    {"name":"rm_level1_3_pad","order":52,"path":"rooms/rm_level1_3_pad/rm_level1_3_pad.yy",},
    {"name":"rm_level1_3","order":15,"path":"rooms/rm_level1_3/rm_level1_3.yy",},
    {"name":"rm_level1_4_pad","order":53,"path":"rooms/rm_level1_4_pad/rm_level1_4_pad.yy",},
    {"name":"rm_level1_4","order":16,"path":"rooms/rm_level1_4/rm_level1_4.yy",},
    {"name":"rm_level1_5_pad","order":54,"path":"rooms/rm_level1_5_pad/rm_level1_5_pad.yy",},
    {"name":"rm_level1_5","order":17,"path":"rooms/rm_level1_5/rm_level1_5.yy",},
    {"name":"rm_level1_6_pad","order":55,"path":"rooms/rm_level1_6_pad/rm_level1_6_pad.yy",},
    {"name":"rm_level1_6","order":18,"path":"rooms/rm_level1_6/rm_level1_6.yy",},
    {"name":"rm_level2_1_pad","order":56,"path":"rooms/rm_level2_1_pad/rm_level2_1_pad.yy",},
    {"name":"rm_level2_1","order":19,"path":"rooms/rm_level2_1/rm_level2_1.yy",},
    {"name":"rm_level2_2_pad","order":57,"path":"rooms/rm_level2_2_pad/rm_level2_2_pad.yy",},
    {"name":"rm_level2_2","order":20,"path":"rooms/rm_level2_2/rm_level2_2.yy",},
    {"name":"rm_level2_3_pad","order":58,"path":"rooms/rm_level2_3_pad/rm_level2_3_pad.yy",},
    {"name":"rm_level2_3","order":21,"path":"rooms/rm_level2_3/rm_level2_3.yy",},
    {"name":"rm_level2_4_pad","order":59,"path":"rooms/rm_level2_4_pad/rm_level2_4_pad.yy",},
    {"name":"rm_level2_4","order":22,"path":"rooms/rm_level2_4/rm_level2_4.yy",},
    {"name":"rm_level2_5_pad","order":60,"path":"rooms/rm_level2_5_pad/rm_level2_5_pad.yy",},
    {"name":"rm_level2_5","order":23,"path":"rooms/rm_level2_5/rm_level2_5.yy",},
    {"name":"rm_level2_6_pad","order":61,"path":"rooms/rm_level2_6_pad/rm_level2_6_pad.yy",},
    {"name":"rm_level2_6","order":24,"path":"rooms/rm_level2_6/rm_level2_6.yy",},
    {"name":"rm_level3_1_pad","order":62,"path":"rooms/rm_level3_1_pad/rm_level3_1_pad.yy",},
    {"name":"rm_level3_1","order":25,"path":"rooms/rm_level3_1/rm_level3_1.yy",},
    {"name":"rm_level3_2_pad","order":63,"path":"rooms/rm_level3_2_pad/rm_level3_2_pad.yy",},
    {"name":"rm_level3_2","order":26,"path":"rooms/rm_level3_2/rm_level3_2.yy",},
    {"name":"rm_level3_3_pad","order":64,"path":"rooms/rm_level3_3_pad/rm_level3_3_pad.yy",},
    {"name":"rm_level3_3","order":27,"path":"rooms/rm_level3_3/rm_level3_3.yy",},
    {"name":"rm_level3_4_pad","order":65,"path":"rooms/rm_level3_4_pad/rm_level3_4_pad.yy",},
    {"name":"rm_level3_4","order":28,"path":"rooms/rm_level3_4/rm_level3_4.yy",},
    {"name":"rm_level3_5_pad","order":66,"path":"rooms/rm_level3_5_pad/rm_level3_5_pad.yy",},
    {"name":"rm_level3_5","order":29,"path":"rooms/rm_level3_5/rm_level3_5.yy",},
    {"name":"rm_level3_6_pad","order":67,"path":"rooms/rm_level3_6_pad/rm_level3_6_pad.yy",},
    {"name":"rm_level3_6","order":30,"path":"rooms/rm_level3_6/rm_level3_6.yy",},
    {"name":"rm_level4_1_pad","order":68,"path":"rooms/rm_level4_1_pad/rm_level4_1_pad.yy",},
    {"name":"rm_level4_1","order":31,"path":"rooms/rm_level4_1/rm_level4_1.yy",},
    {"name":"rm_level4_2_pad","order":69,"path":"rooms/rm_level4_2_pad/rm_level4_2_pad.yy",},
    {"name":"rm_level4_2","order":32,"path":"rooms/rm_level4_2/rm_level4_2.yy",},
    {"name":"rm_level4_3_pad","order":70,"path":"rooms/rm_level4_3_pad/rm_level4_3_pad.yy",},
    {"name":"rm_level4_3","order":33,"path":"rooms/rm_level4_3/rm_level4_3.yy",},
    {"name":"rm_level4_4_pad","order":71,"path":"rooms/rm_level4_4_pad/rm_level4_4_pad.yy",},
    {"name":"rm_level4_4","order":34,"path":"rooms/rm_level4_4/rm_level4_4.yy",},
    {"name":"rm_level4_5_pad","order":72,"path":"rooms/rm_level4_5_pad/rm_level4_5_pad.yy",},
    {"name":"rm_level4_5","order":35,"path":"rooms/rm_level4_5/rm_level4_5.yy",},
    {"name":"rm_level4_6_pad","order":73,"path":"rooms/rm_level4_6_pad/rm_level4_6_pad.yy",},
    {"name":"rm_level4_6","order":36,"path":"rooms/rm_level4_6/rm_level4_6.yy",},
    {"name":"rm_level5_1_pad","order":74,"path":"rooms/rm_level5_1_pad/rm_level5_1_pad.yy",},
    {"name":"rm_level5_1","order":37,"path":"rooms/rm_level5_1/rm_level5_1.yy",},
    {"name":"rm_level5_2_pad","order":75,"path":"rooms/rm_level5_2_pad/rm_level5_2_pad.yy",},
    {"name":"rm_level5_2","order":38,"path":"rooms/rm_level5_2/rm_level5_2.yy",},
    {"name":"rm_level5_3_pad","order":76,"path":"rooms/rm_level5_3_pad/rm_level5_3_pad.yy",},
    {"name":"rm_level5_3","order":39,"path":"rooms/rm_level5_3/rm_level5_3.yy",},
    {"name":"rm_level5_4_pad","order":77,"path":"rooms/rm_level5_4_pad/rm_level5_4_pad.yy",},
    {"name":"rm_level5_4","order":40,"path":"rooms/rm_level5_4/rm_level5_4.yy",},
    {"name":"rm_level5_5_pad","order":78,"path":"rooms/rm_level5_5_pad/rm_level5_5_pad.yy",},
    {"name":"rm_level5_5","order":41,"path":"rooms/rm_level5_5/rm_level5_5.yy",},
    {"name":"rm_level5_6_pad","order":79,"path":"rooms/rm_level5_6_pad/rm_level5_6_pad.yy",},
    {"name":"rm_level5_6","order":42,"path":"rooms/rm_level5_6/rm_level5_6.yy",},
    {"name":"rm_level6_1_pad","order":80,"path":"rooms/rm_level6_1_pad/rm_level6_1_pad.yy",},
    {"name":"rm_level6_1","order":43,"path":"rooms/rm_level6_1/rm_level6_1.yy",},
    {"name":"rm_level6_2_pad","order":81,"path":"rooms/rm_level6_2_pad/rm_level6_2_pad.yy",},
    {"name":"rm_level6_2","order":44,"path":"rooms/rm_level6_2/rm_level6_2.yy",},
    {"name":"rm_level6_3_pad","order":82,"path":"rooms/rm_level6_3_pad/rm_level6_3_pad.yy",},
    {"name":"rm_level6_3","order":45,"path":"rooms/rm_level6_3/rm_level6_3.yy",},
    {"name":"rm_level6_4_pad","order":83,"path":"rooms/rm_level6_4_pad/rm_level6_4_pad.yy",},
    {"name":"rm_level6_4","order":46,"path":"rooms/rm_level6_4/rm_level6_4.yy",},
    {"name":"rm_level6_5_pad","order":84,"path":"rooms/rm_level6_5_pad/rm_level6_5_pad.yy",},
    {"name":"rm_level6_5","order":47,"path":"rooms/rm_level6_5/rm_level6_5.yy",},
    {"name":"rm_level6_6_pad","order":85,"path":"rooms/rm_level6_6_pad/rm_level6_6_pad.yy",},
    {"name":"rm_level6_6","order":48,"path":"rooms/rm_level6_6/rm_level6_6.yy",},
    {"name":"rm_level7_pad","order":86,"path":"rooms/rm_level7_pad/rm_level7_pad.yy",},
    {"name":"rm_level7","order":49,"path":"rooms/rm_level7/rm_level7.yy",},
    {"name":"rm_more_coins","order":88,"path":"rooms/rm_more_coins/rm_more_coins.yy",},
    {"name":"rm_packclear_pad","order":10,"path":"rooms/rm_packclear_pad/rm_packclear_pad.yy",},
    {"name":"rm_packclear","order":9,"path":"rooms/rm_packclear/rm_packclear.yy",},
    {"name":"rm_purchase_list","order":87,"path":"rooms/rm_purchase_list/rm_purchase_list.yy",},
    {"name":"rm_select_stage_pad","order":4,"path":"rooms/rm_select_stage_pad/rm_select_stage_pad.yy",},
    {"name":"rm_select_stage","order":3,"path":"rooms/rm_select_stage/rm_select_stage.yy",},
    {"name":"rm_settings_pad","order":6,"path":"rooms/rm_settings_pad/rm_settings_pad.yy",},
    {"name":"rm_settings","order":5,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_setup1","order":90,"path":"rooms/rm_setup1/rm_setup1.yy",},
    {"name":"rm_title_pad","order":2,"path":"rooms/rm_title_pad/rm_title_pad.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"Room_GameCenter_SavedGames","order":1,"path":"rooms/Room_GameCenter_SavedGames/Room_GameCenter_SavedGames.yy",},
    {"name":"__global_object_depths","order":11,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":27,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":9,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__init_view","order":9,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__view_get","order":3,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__view_set_internal","order":7,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__view_set","order":5,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"action_change_object","order":1,"path":"scripts/action_change_object/action_change_object.yy",},
    {"name":"action_create_object","order":3,"path":"scripts/action_create_object/action_create_object.yy",},
    {"name":"action_draw_life_images","order":5,"path":"scripts/action_draw_life_images/action_draw_life_images.yy",},
    {"name":"action_if_number","order":7,"path":"scripts/action_if_number/action_if_number.yy",},
    {"name":"action_if_variable","order":9,"path":"scripts/action_if_variable/action_if_variable.yy",},
    {"name":"action_kill_object","order":11,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_move","order":13,"path":"scripts/action_move/action_move.yy",},
    {"name":"action_set_alarm","order":15,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"action_set_life","order":17,"path":"scripts/action_set_life/action_set_life.yy",},
    {"name":"action_set_relative","order":19,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"action_set_score","order":21,"path":"scripts/action_set_score/action_set_score.yy",},
    {"name":"action_set_vspeed","order":23,"path":"scripts/action_set_vspeed/action_set_vspeed.yy",},
    {"name":"action_sound","order":25,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"adjust_view","order":19,"path":"scripts/adjust_view/adjust_view.yy",},
    {"name":"create_item_gem","order":3,"path":"scripts/create_item_gem/create_item_gem.yy",},
    {"name":"in_rectangle","order":21,"path":"scripts/in_rectangle/in_rectangle.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"room_set_view","order":1,"path":"scripts/room_set_view/room_set_view.yy",},
    {"name":"scr_access_method","order":53,"path":"scripts/scr_access_method/scr_access_method.yy",},
    {"name":"scr_achievement_met","order":37,"path":"scripts/scr_achievement_met/scr_achievement_met.yy",},
    {"name":"scr_arrow_button","order":9,"path":"scripts/scr_arrow_button/scr_arrow_button.yy",},
    {"name":"scr_button","order":5,"path":"scripts/scr_button/scr_button.yy",},
    {"name":"scr_check_secure_purchasemap","order":45,"path":"scripts/scr_check_secure_purchasemap/scr_check_secure_purchasemap.yy",},
    {"name":"scr_create_fall_blocks","order":25,"path":"scripts/scr_create_fall_blocks/scr_create_fall_blocks.yy",},
    {"name":"scr_CustomDrawBack_sample","order":1,"path":"scripts/scr_CustomDrawBack_sample/scr_CustomDrawBack_sample.yy",},
    {"name":"scr_default_access_method","order":57,"path":"scripts/scr_default_access_method/scr_default_access_method.yy",},
    {"name":"scr_display_test","order":23,"path":"scripts/scr_display_test/scr_display_test.yy",},
    {"name":"scr_draw_pixel","order":43,"path":"scripts/scr_draw_pixel/scr_draw_pixel.yy",},
    {"name":"scr_ds_map_rooms","order":41,"path":"scripts/scr_ds_map_rooms/scr_ds_map_rooms.yy",},
    {"name":"scr_gameover","order":59,"path":"scripts/scr_gameover/scr_gameover.yy",},
    {"name":"scr_goto_level_room","order":33,"path":"scripts/scr_goto_level_room/scr_goto_level_room.yy",},
    {"name":"scr_gui_setdefaults","order":2,"path":"scripts/scr_gui_setdefaults/scr_gui_setdefaults.yy",},
    {"name":"scr_home_button","order":7,"path":"scripts/scr_home_button/scr_home_button.yy",},
    {"name":"scr_iap_activate","order":47,"path":"scripts/scr_iap_activate/scr_iap_activate.yy",},
    {"name":"scr_init_achievements","order":35,"path":"scripts/scr_init_achievements/scr_init_achievements.yy",},
    {"name":"scr_init_globals","order":11,"path":"scripts/scr_init_globals/scr_init_globals.yy",},
    {"name":"scr_init_levels","order":27,"path":"scripts/scr_init_levels/scr_init_levels.yy",},
    {"name":"scr_init_select_stage","order":39,"path":"scripts/scr_init_select_stage/scr_init_select_stage.yy",},
    {"name":"scr_land_access","order":51,"path":"scripts/scr_land_access/scr_land_access.yy",},
    {"name":"scr_listbox_drawline_sample_custom","order":2,"path":"scripts/scr_listbox_drawline_sample_custom/scr_listbox_drawline_sample_custom.yy",},
    {"name":"scr_listhorz_drawitem_sample_custom","order":3,"path":"scripts/scr_listhorz_drawitem_sample_custom/scr_listhorz_drawitem_sample_custom.yy",},
    {"name":"scr_msgbox","order":17,"path":"scripts/scr_msgbox/scr_msgbox.yy",},
    {"name":"scr_pause_game","order":29,"path":"scripts/scr_pause_game/scr_pause_game.yy",},
    {"name":"scr_purchase_inapp","order":49,"path":"scripts/scr_purchase_inapp/scr_purchase_inapp.yy",},
    {"name":"scr_resume_game","order":31,"path":"scripts/scr_resume_game/scr_resume_game.yy",},
    {"name":"scr_set_lives_score","order":13,"path":"scripts/scr_set_lives_score/scr_set_lives_score.yy",},
    {"name":"scr_set_screen_size","order":55,"path":"scripts/scr_set_screen_size/scr_set_screen_size.yy",},
    {"name":"scr_sfx_gain","order":15,"path":"scripts/scr_sfx_gain/scr_sfx_gain.yy",},
    {"name":"scr_sound_callback_sample","order":4,"path":"scripts/scr_sound_callback_sample/scr_sound_callback_sample.yy",},
    {"name":"shader0","order":3,"path":"shaders/shader0/shader0.yy",},
    {"name":"sShaderDemo6","order":1,"path":"shaders/sShaderDemo6/sShaderDemo6.yy",},
    {"name":"snd_background","order":1,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"snd_button_clicked","order":15,"path":"sounds/snd_button_clicked/snd_button_clicked.yy",},
    {"name":"snd_button_pressed","order":3,"path":"sounds/snd_button_pressed/snd_button_pressed.yy",},
    {"name":"snd_explosion","order":33,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_fireworkandapplause","order":35,"path":"sounds/snd_fireworkandapplause/snd_fireworkandapplause.yy",},
    {"name":"snd_gameover","order":31,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_gem","order":5,"path":"sounds/snd_gem/snd_gem.yy",},
    {"name":"snd_get_item","order":29,"path":"sounds/snd_get_item/snd_get_item.yy",},
    {"name":"snd_getcoin","order":7,"path":"sounds/snd_getcoin/snd_getcoin.yy",},
    {"name":"snd_level_select","order":23,"path":"sounds/snd_level_select/snd_level_select.yy",},
    {"name":"snd_life_lost","order":27,"path":"sounds/snd_life_lost/snd_life_lost.yy",},
    {"name":"snd_mega_multi_grip","order":17,"path":"sounds/snd_mega_multi_grip/snd_mega_multi_grip.yy",},
    {"name":"snd_music","order":9,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_next_level","order":25,"path":"sounds/snd_next_level/snd_next_level.yy",},
    {"name":"snd_shoot","order":19,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_title","order":21,"path":"sounds/snd_title/snd_title.yy",},
    {"name":"snd_with_bricks","order":11,"path":"sounds/snd_with_bricks/snd_with_bricks.yy",},
    {"name":"snd_with_wall_paddle","order":13,"path":"sounds/snd_with_wall_paddle/snd_with_wall_paddle.yy",},
    {"name":"bg_blue","order":5,"path":"sprites/bg_blue/bg_blue.yy",},
    {"name":"bg_blue1","order":7,"path":"sprites/bg_blue1/bg_blue1.yy",},
    {"name":"bg_gray","order":9,"path":"sprites/bg_gray/bg_gray.yy",},
    {"name":"bg_red","order":3,"path":"sprites/bg_red/bg_red.yy",},
    {"name":"spr_achievement_button_new","order":12,"path":"sprites/spr_achievement_button_new/spr_achievement_button_new.yy",},
    {"name":"spr_achievement_button","order":9,"path":"sprites/spr_achievement_button/spr_achievement_button.yy",},
    {"name":"spr_achievement","order":41,"path":"sprites/spr_achievement/spr_achievement.yy",},
    {"name":"spr_back_button","order":1,"path":"sprites/spr_back_button/spr_back_button.yy",},
    {"name":"spr_ball","order":7,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_bat","order":3,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_bgmusic_title","order":1,"path":"sprites/spr_bgmusic_title/spr_bgmusic_title.yy",},
    {"name":"spr_black_block","order":1,"path":"sprites/spr_black_block/spr_black_block.yy",},
    {"name":"spr_black1_block","order":33,"path":"sprites/spr_black1_block/spr_black1_block.yy",},
    {"name":"spr_blue_block","order":15,"path":"sprites/spr_blue_block/spr_blue_block.yy",},
    {"name":"spr_brown_block","order":9,"path":"sprites/spr_brown_block/spr_brown_block.yy",},
    {"name":"spr_brown1_block","order":29,"path":"sprites/spr_brown1_block/spr_brown1_block.yy",},
    {"name":"spr_congratulations","order":3,"path":"sprites/spr_congratulations/spr_congratulations.yy",},
    {"name":"spr_counter","order":39,"path":"sprites/spr_counter/spr_counter.yy",},
    {"name":"spr_deeppink_block","order":27,"path":"sprites/spr_deeppink_block/spr_deeppink_block.yy",},
    {"name":"spr_dimgray_block","order":21,"path":"sprites/spr_dimgray_block/spr_dimgray_block.yy",},
    {"name":"spr_dimgray1_block","order":31,"path":"sprites/spr_dimgray1_block/spr_dimgray1_block.yy",},
    {"name":"spr_fast_item","order":27,"path":"sprites/spr_fast_item/spr_fast_item.yy",},
    {"name":"spr_fastball","order":37,"path":"sprites/spr_fastball/spr_fastball.yy",},
    {"name":"spr_forestgreen_block","order":7,"path":"sprites/spr_forestgreen_block/spr_forestgreen_block.yy",},
    {"name":"spr_frame_mask","order":25,"path":"sprites/spr_frame_mask/spr_frame_mask.yy",},
    {"name":"spr_frame_mask1","order":27,"path":"sprites/spr_frame_mask1/spr_frame_mask1.yy",},
    {"name":"spr_gamedone","order":11,"path":"sprites/spr_gamedone/spr_gamedone.yy",},
    {"name":"spr_gameover_title","order":1,"path":"sprites/spr_gameover_title/spr_gameover_title.yy",},
    {"name":"spr_get_jewelry","order":31,"path":"sprites/spr_get_jewelry/spr_get_jewelry.yy",},
    {"name":"spr_green_block","order":13,"path":"sprites/spr_green_block/spr_green_block.yy",},
    {"name":"spr_gun_Item","order":13,"path":"sprites/spr_gun_Item/spr_gun_Item.yy",},
    {"name":"spr_heart_small","order":9,"path":"sprites/spr_heart_small/spr_heart_small.yy",},
    {"name":"spr_highscore","order":5,"path":"sprites/spr_highscore/spr_highscore.yy",},
    {"name":"spr_home","order":3,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"spr_inapp_list1","order":1,"path":"sprites/spr_inapp_list1/spr_inapp_list1.yy",},
    {"name":"spr_inapp_list2","order":3,"path":"sprites/spr_inapp_list2/spr_inapp_list2.yy",},
    {"name":"spr_inapp_list3","order":5,"path":"sprites/spr_inapp_list3/spr_inapp_list3.yy",},
    {"name":"spr_inapp_list4","order":7,"path":"sprites/spr_inapp_list4/spr_inapp_list4.yy",},
    {"name":"spr_inapp_list5","order":9,"path":"sprites/spr_inapp_list5/spr_inapp_list5.yy",},
    {"name":"spr_jewelry","order":29,"path":"sprites/spr_jewelry/spr_jewelry.yy",},
    {"name":"spr_jewelry1","order":33,"path":"sprites/spr_jewelry1/spr_jewelry1.yy",},
    {"name":"spr_lavender_block","order":19,"path":"sprites/spr_lavender_block/spr_lavender_block.yy",},
    {"name":"spr_leaderboard_button_new","order":11,"path":"sprites/spr_leaderboard_button_new/spr_leaderboard_button_new.yy",},
    {"name":"spr_leaderboard_button","order":5,"path":"sprites/spr_leaderboard_button/spr_leaderboard_button.yy",},
    {"name":"spr_levels","order":1,"path":"sprites/spr_levels/spr_levels.yy",},
    {"name":"spr_list_new","order":33,"path":"sprites/spr_list_new/spr_list_new.yy",},
    {"name":"spr_live_item","order":15,"path":"sprites/spr_live_item/spr_live_item.yy",},
    {"name":"spr_longbat_item","order":11,"path":"sprites/spr_longbat_item/spr_longbat_item.yy",},
    {"name":"spr_longbat","order":5,"path":"sprites/spr_longbat/spr_longbat.yy",},
    {"name":"spr_magnet_item","order":17,"path":"sprites/spr_magnet_item/spr_magnet_item.yy",},
    {"name":"spr_mb_bg","order":1,"path":"sprites/spr_mb_bg/spr_mb_bg.yy",},
    {"name":"spr_mb_cancel_btn","order":5,"path":"sprites/spr_mb_cancel_btn/spr_mb_cancel_btn.yy",},
    {"name":"spr_mb_ok_btn","order":3,"path":"sprites/spr_mb_ok_btn/spr_mb_ok_btn.yy",},
    {"name":"spr_metalball_item","order":23,"path":"sprites/spr_metalball_item/spr_metalball_item.yy",},
    {"name":"spr_metalball","order":39,"path":"sprites/spr_metalball/spr_metalball.yy",},
    {"name":"spr_more_gems","order":11,"path":"sprites/spr_more_gems/spr_more_gems.yy",},
    {"name":"spr_no_entry","order":23,"path":"sprites/spr_no_entry/spr_no_entry.yy",},
    {"name":"spr_packclear","order":9,"path":"sprites/spr_packclear/spr_packclear.yy",},
    {"name":"spr_pause_bg","order":9,"path":"sprites/spr_pause_bg/spr_pause_bg.yy",},
    {"name":"spr_pause","order":21,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_pink_block","order":5,"path":"sprites/spr_pink_block/spr_pink_block.yy",},
    {"name":"spr_play_button_new","order":10,"path":"sprites/spr_play_button_new/spr_play_button_new.yy",},
    {"name":"spr_play_button","order":3,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_purple_block","order":35,"path":"sprites/spr_purple_block/spr_purple_block.yy",},
    {"name":"spr_random_item","order":19,"path":"sprites/spr_random_item/spr_random_item.yy",},
    {"name":"spr_red_block","order":3,"path":"sprites/spr_red_block/spr_red_block.yy",},
    {"name":"spr_restart","order":7,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_resume","order":5,"path":"sprites/spr_resume/spr_resume.yy",},
    {"name":"spr_select_stage","order":1,"path":"sprites/spr_select_stage/spr_select_stage.yy",},
    {"name":"spr_selectBG","order":45,"path":"sprites/spr_selectBG/spr_selectBG.yy",},
    {"name":"spr_settings_button_new","order":13,"path":"sprites/spr_settings_button_new/spr_settings_button_new.yy",},
    {"name":"spr_settings_button","order":7,"path":"sprites/spr_settings_button/spr_settings_button.yy",},
    {"name":"spr_settings_title","order":13,"path":"sprites/spr_settings_title/spr_settings_title.yy",},
    {"name":"spr_settings","order":3,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_sf_title","order":11,"path":"sprites/spr_sf_title/spr_sf_title.yy",},
    {"name":"spr_shield_item","order":21,"path":"sprites/spr_shield_item/spr_shield_item.yy",},
    {"name":"spr_shield_pad","order":37,"path":"sprites/spr_shield_pad/spr_shield_pad.yy",},
    {"name":"spr_shield_protection","order":35,"path":"sprites/spr_shield_protection/spr_shield_protection.yy",},
    {"name":"spr_shoot","order":31,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"spr_shop_cart","order":43,"path":"sprites/spr_shop_cart/spr_shop_cart.yy",},
    {"name":"spr_shortbat_Item","order":41,"path":"sprites/spr_shortbat_Item/spr_shortbat_Item.yy",},
    {"name":"spr_sliderball","order":3,"path":"sprites/spr_sliderball/spr_sliderball.yy",},
    {"name":"spr_sliderbar","order":5,"path":"sprites/spr_sliderbar/spr_sliderbar.yy",},
    {"name":"spr_slow_item","order":29,"path":"sprites/spr_slow_item/spr_slow_item.yy",},
    {"name":"spr_split_item","order":25,"path":"sprites/spr_split_item/spr_split_item.yy",},
    {"name":"spr_stage1_L","order":3,"path":"sprites/spr_stage1_L/spr_stage1_L.yy",},
    {"name":"spr_stage2_L","order":5,"path":"sprites/spr_stage2_L/spr_stage2_L.yy",},
    {"name":"spr_stage3_L","order":7,"path":"sprites/spr_stage3_L/spr_stage3_L.yy",},
    {"name":"spr_stage4_L","order":9,"path":"sprites/spr_stage4_L/spr_stage4_L.yy",},
    {"name":"spr_stage5_L","order":11,"path":"sprites/spr_stage5_L/spr_stage5_L.yy",},
    {"name":"spr_stage6_L","order":13,"path":"sprites/spr_stage6_L/spr_stage6_L.yy",},
    {"name":"spr_stage7_L","order":15,"path":"sprites/spr_stage7_L/spr_stage7_L.yy",},
    {"name":"spr_title_list","order":35,"path":"sprites/spr_title_list/spr_title_list.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_vol_down","order":7,"path":"sprites/spr_vol_down/spr_vol_down.yy",},
    {"name":"spr_vol_up","order":9,"path":"sprites/spr_vol_up/spr_vol_up.yy",},
    {"name":"spr_wall_h","order":23,"path":"sprites/spr_wall_h/spr_wall_h.yy",},
    {"name":"spr_wall_v","order":25,"path":"sprites/spr_wall_v/spr_wall_v.yy",},
    {"name":"spr_white_block","order":17,"path":"sprites/spr_white_block/spr_white_block.yy",},
    {"name":"spr_yellow_block","order":11,"path":"sprites/spr_yellow_block/spr_yellow_block.yy",},
    {"name":"spr_yourscore","order":7,"path":"sprites/spr_yourscore/spr_yourscore.yy",},
    {"name":"Spr_YoYo_button","order":1,"path":"sprites/Spr_YoYo_button/Spr_YoYo_button.yy",},
    {"name":"Spr_YoYo_textbox","order":2,"path":"sprites/Spr_YoYo_textbox/Spr_YoYo_textbox.yy",},
    {"name":"title_bg","order":1,"path":"sprites/title_bg/title_bg.yy",},
    {"name":"timeline0","order":1,"path":"timelines/timeline0/timeline0.yy",},
  ],
}